<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chanyou's Homepage">
    <meta name="author" content="Chanyou Hwang">
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110463879-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110463879-1');
	</script>

    <title>Chanyou Hwang</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <!--<a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Start</span> Bootstrap
                </a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#research">Research</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#project">Project</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#cv">CV</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h3 class="brand-heading">Chanyou Hwang</h3>
                        <p class="intro-text" style="background-color: rgba(199, 255, 255,0.5);">
                        	<!-- Co-founder of <a href="http://jaaem.com">Jaaem</a>. -->
                         Full-stack developer, system architect, researcher, and dreamer.
                            <br>...</p>
                        <!--<a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-left">
        <div class="about-section-">
			<div class="container">
	            <div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<h2 class="text-center">About Chanyou Hwang</h2>
						<p> I am interested in various research topics and happy to talk about new things. :)
                        <!--<p>I am a Ph.D. student at KAIST, School of Computing.<br>My research interests are in the areas of Mobile and Ubiquitous Computing. I'd like to add more functions and reduce inconveniences in the computing devices.</p>
						<p>One of my specialties and hobbies is prototyping. Since my father is an awesome engineer (he developed the first computer embroidering machine in Korea), I have had many chances to handle computers and hardwares from my childhood. Through that experience, I began to love creating prototypes. </p><p>I enjoy playing sports, especially baseball and riding bicycles. </p>-->
						
					</div>
				</div>
			</div>
		</div>
    </section>

    <!-- Research Section -->
    <section id="research" class="content-section text-center">
        <div class="research-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                <h2 class="text-center">Research</h2>
			   <p>I researched with fellow students in <a href="http://nclab.kaist.ac.kr">NCLab</a> 
			   <br>My Google Scholar is <a href="https://scholar.google.co.kr/citations?user=AfrVxLEAAAAJ&hl=en">here</a> </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Project Section -->
    <section id="project" class="content-section text-left">
        <div class="project-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                <h2 class="text-center">Project</h2>
                <p>I have worked on the projects listed below.</p>

				<h3>RAVEN:Perception-aware Optimization of Power Consumption for Mobile Games</h3>
				<s><h3>FROG:<b>F</b>rame <b>R</b>ate <b>O</b>ptimizer for Mobile <b>G</b>ames</h3></s>
				<p><s><b>FROG</b></s> <b>RAVEN</b> is the first system for optimizing rendering rate in mobile games by leveraging human visual perception. The system reduces game app's rendering rate whenever the succeeding frame is predicted to be perceptually similar enough. As a result, it optimizes the power consumption of mobile games without any modification of codes or binaries like a black magic! 

				<br>Accepted at <b>MobiCom'17</b> and introduced at Microsoft Research Blog!
				<br><a href="https://youtu.be/yag7wxn7idM">[1-min Video]</a>, <a href="https://www.youtube.com/edit?o=U&video_id=F5SrCylN1E4">[Demo Video 1] </a>, <a href="https://www.microsoft.com/en-us/research/blog/raven-reducing-power-consumption-mobile-games-without-compromising-user-experience/">[MSR Blog]</a> </p>

				<h3>TalkBetter</h3>
				<p><b>TalkBetter</b> is a system for helping children with language delay. Language delay is a problem of children who do not acquire the expected level of language at their ages. It can become a lifelong risk factor if the children are not treated on right time. Through proper conversations between the children and their parents, language delay can be cured. The parents should be cautious in their conversation. TalkBetter helps parents to improve their conversation habit in daily parent-child-conversation. It intervenes in the conversations and points out the bad language habits of parents in real-time.
				<br>Accepted at <b>CSCW'14</b>, <b>Best Paper Award!</b></p>
				<h3>SocioPhone</h3>
				<p><b>SocioPhone</b> is a platform for monitoring people's conversations to support the interaction-aware applications in daily life. The system monitors conversation of people and extracts the meta-linguistic contexts that provide useful information about conversations excluding semantics which causes privacy problems. For people to use the system in daily life, the system should be energy efficient and robust. To achieve the requirements, we developed the volume-topography-based method for conversation monitoring. The method leverages multiple phones in same conversation session and makes a 'volume-topography' to detect the turn-taking which is the building block of conversation.
				<br>Accepted at <b>MobiSys'13</b>, <b>Best Demo Award</b> at <b>HotMobile'13</b></p>
                <h3>Carpool Network</h3>
                <p><b>Carpool Network</b> is a novel route-based carpool matching system. <br>Back in the day(2011), carpool matching services were region-based. They just matched the people who have similar destination and departure point. This approach made some burden for users. They needed to estimate the amount of detour distance when they are inviting or joining in a carpool. Also, it missed the opportunity to pick a passenger in the middle of a route. To remedy this, we developed the system, Carpool Network. 
                <br><a href="https://youtu.be/OaLG8BznCFM">Video here</a></p>

                <h3>Toy Projects</h3>
                <p><b>Barcodee</b><a href="http://barcodee.io">(barcodee.io)</a> is an application for searching product-related information including price comparison and Fukushima(radioactive) products alert<b><a href="https://play.google.com/store/apps/details?id=io.barcodee.barcodee">(RadDog)</a></b>. 
                </p>
                <p><b>Azgag</b><a href="https://azgag.com">(azgag.com)</a> selects and shows top issues in popular communities in Korea.

<!--				<h3>FROG:<b>F</b>rame (Rendering) <b>R</b>ate <b>O</b>ptimizer for Mobile <b>G</b>ames</h3> -->
                </div>
            </div>
        </div>
    </section>
    <!-- CV Section -->
    <section id="cv" class="content-section text-center">
        <div class="cv-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                <h2>CV</h2>
                <p><a href="CV_chanyou_eng.pdf">Click here</a> to download</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact</h2>
                <p>Feel free to email me for anything but spam!</p>
                <p><a href="mailto:chanyouhwang@gmail.com">chanyouhwang@gmail.com</a>
                </p>
            </div>
        </div>
    </section>

    <!-- Map Section -->
  <!--  <div id="map"></div> -->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Chanyou Hwang 2017 -</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
